CLOUDINARY_NAME = "dzkfwysqq"
CLOUDINARY_API_KEY = "765239457122896"
CLOUDINARY_SECRET_KEY = "APaA_c0AMvyRGtr0NUq3pfuCzkk"
MONGODB_URI = "mongodb+srv://vidusha:genrex0717@cluster0.3mbvc4i.mongodb.net"


